//消灭数组，留下一项
//函数负责在繁杂的case下只有唯一的对的状态产生，reducer函数为纯函数，
// 新的状态基于上一个状态
[1,2,3,4,5,6].reduce((prev,cur)=>{
    return prev+cur
},0)//1+2+3+4+5+6+0=21,求和，prev是前一项处理之后的结果，cur是当前项