//纯函数
//相同的输入，一定会有一样的输出
// (这意味着函数的输出完全由其输入参数决定，而不依赖于任何外部状态或副作用。换句话说，只要输入不变，无论何时调用该函数，都会得到相同的结果）

//没有副作用，不操作外部变量，不发送请求，不改DOM
//管理数据状态 纯函数去管，全局状态更正确
  // 重要 一堆的地方都要用到它
  // 修改值，修改方法 流程
function add(a, b) {
    return a + b;
}

//不纯的函数
let total = 0;
function addToTotal(a){
    total += a;
    return total;
}